GEMINI_API_KEY=AIzaSyA1FXaNs8bGTA07cIzHvPriXT4n-m4vg6o
ELEVENLABS_API_KEY=sk_10bbca011c4fb606d0a710ab62fcacd9a8b013bc7292da07
ELEVENLABS_VOICE_ID=JE0bYmphWP8pWQIcVNZr
MONGODB_URI=mongodb+srv://mi228334:notcanon321go@cluster0.lhs4vzn.mongodb.net